\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Overview}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Description}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dynamics}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Within a hub}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Moving between hubs}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}State transitions}{4}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Questions}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structure of the chain}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classification of states and communication classes}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lumping}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Transition groups}{7}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Motivation}{7}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Equivalent states}{8}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Quotient chain}{8}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Computing the Probability Distribution}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Theoretical Procedure}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Practical Considerations}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Works Cited}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Notation Index}{14}{Item.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix: Supplementary Definitions and Results}{15}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Tensor Product of Matrices:}}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Communication Class:}}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Recurrent and Transient States:}}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Absorbing Set:}}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Lumping and Quotient Chain:}}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Canonical Form of a Transition Matrix:}}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Fundamental Matrix:}}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Absorption Probability Matrix:}}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Remark, State Aggregation:}}{15}{section*.13}\protected@file@percent }
\gdef \@abspage@last{16}
